apiVersion: v2
appVersion: 0.3.4
description: stubr Helm chart
home: https://github.com/beltram/stubr
keywords:
- wiremock
- mock
- stub
- rust
kubeVersion: '>= 1.18.0'
name: stubr
sources:
- https://beltram.github.io/stubr/
- https://github.com/beltram/stubr
type: application
version: 0.2.1
