apiVersion: v2
name: stubr
description: stubr Helm chart
type: application
version: 0.2.1
kubeVersion: ">= 1.18.0"
appVersion: "0.4.0-alpha.1"
home: https://github.com/beltram/stubr
keywords:
  - wiremock
  - mock
  - stub
  - rust
sources:
  - https://beltram.github.io/stubr/
  - https://github.com/beltram/stubr